# pingid
[monitor:///data/pingid/pingid/pingid_*.log]
disabled = false
host = pingid_api_pingid
index = tmp_analyse 
sourcetype = pingid_json
crcSalt = <SOURCE>

# admin_login
[monitor:///data/pingid/admin_login/admin_login_*.log]
disabled = false
host = pingid_api_admin_login
index = tmp_analyse 
sourcetype = pingid_json
crcSalt = <SOURCE>

# admin_activity
[monitor:///data/pingid/admin_activity/admin_activity_*.log]
disabled = false
host = pingid_api_admin_activity
index = tmp_analyse 
sourcetype = pingid_json
crcSalt = <SOURCE>

# pingid_admin_activity
[monitor:///data/pingid/pingid_admin_activity/pingid_admin_activity_*.log]
disabled = false
host = pingid_api_pingid_admin_activity
index = tmp_analyse 
sourcetype = pingid_json
crcSalt = <SOURCE>

# sso
[monitor:///data/pingid/pingid/sso_*.log]
disabled = false
host = pingid_api_sso
index = tmp_analyse 
sourcetype = pingid_json
crcSalt = <SOURCE>
