[pingid_json]
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = recorded
CHARSET=UTF-8
category = Structured
description = Json pingid logs
disabled = false
pulldown_type = true
